# Do not commit this file to your public repos.

# DFX CANISTER ENVIRONMENT VARIABLES
DFX_VERSION='0.15.0'
DFX_NETWORK='local'
CANISTER_CANDID_PATH_Festividad_backend='/home/joseantonio/Festividad3.0/.dfx/local/canisters/Festividad_backend/Festividad_backend.did'
CANISTER_CANDID_PATH_FESTIVIDAD_BACKEND='/home/joseantonio/Festividad3.0/.dfx/local/canisters/Festividad_backend/Festividad_backend.did'
ASSETS_CANISTER_ID='dzh22-nuaaa-aaaaa-qaaoa-cai'
CANISTER_ID_ASSETS='dzh22-nuaaa-aaaaa-qaaoa-cai'
CANISTER_ID_assets='dzh22-nuaaa-aaaaa-qaaoa-cai'
FESTIVIDAD_BACKEND_CANISTER_ID='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID_FESTIVIDAD_BACKEND='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID_Festividad_backend='cuj6u-c4aaa-aaaaa-qaajq-cai'
CANISTER_ID='dzh22-nuaaa-aaaaa-qaaoa-cai'
CANISTER_CANDID_PATH='/home/joseantonio/Festividad3.0/.dfx/local/canisters/assets/assetstorage.did'
# END DFX CANISTER ENVIRONMENT VARIABLES